path=C:\apache-tomee-plume-8.0.3\lib\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina-ant.jar
size=54652
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-rest-client-api-1.3.3.jar
size=21476
archive=2
path=C:\apache-tomee-plume-8.0.3\lib\commons-cli-1.4.jar
size=53820
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-openwire-legacy-5.15.12.jar
size=685740
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jackson-databind-2.10.0.jar
size=1400944
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-ja.jar
size=187760
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-util-scan.jar
size=217150
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jose4j-0.6.0.jar
size=257824
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-common-8.0.3.jar
size=61920
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-webapp-8.0.3.jar
size=40387
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\mbean-annotation-api-8.0.3.jar
size=10114
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-jpa-integration-8.0.3.jar
size=25270
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-lang3-3.8.1.jar
size=501879
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-security-saml-3.3.6.jar
size=35509
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jasypt-1.9.3.jar
size=142255
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\txw2-2.3.2.jar
size=72080
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\eclipselink.jar
size=9299296
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openjpa-3.1.0.jar
size=4582416
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-ejb-2.0.12.jar
size=17680
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\johnzon-jaxrs-1.2.5.jar
size=36769
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-openapi-api-1.1.2.jar
size=100038
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-ws-addr-3.3.6.jar
size=75964
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jackson-core-2.10.0.jar
size=348635
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\org.eclipse.persistence.jpa.modelgen.source_2.7.7.v20200504-69f2c2b80d.jar
size=46118
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-web-2.0.12.jar
size=45967
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-security-3.3.6.jar
size=41778
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\mysql-connector-java-8.0.19.jar
size=2356711
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\howl-1.0.1-1.jar
size=79981
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\eclipselink-2.7.4.jar
size=9247741
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-fault-tolerance-api-1.1.4.jar
size=18126
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-jdbc-8.0.3.jar
size=16282
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-loader-8.0.3.jar
size=56576
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-bindings-2.2.5.jar
size=43815
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-client-3.3.6.jar
size=187870
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-util.jar
size=194740
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\sxc-jaxb-core-0.8.jar
size=38976
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xmlsec-api-3.3.1.jar
size=209765
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\hawtbuf-1.11.jar
size=50155
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-de.jar
size=74387
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xbean-reflect-4.14.jar
size=158580
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jsp-api.jar
size=63371
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-jdbc.jar
size=149747
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-saml-api-3.3.1.jar
size=400206
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xml-apis-1.4.01.jar
size=220536
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-ejbd-8.0.3.jar
size=77807
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-ws-policy-3.3.6.jar
size=214999
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-pt-BR.jar
size=50041
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-health-api-1.0.jar
size=13612
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\hsqldb-2.3.2.jar
size=1473091
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-jee-accessors-8.0.3.jar
size=837248
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-ws-security-common-2.2.5.jar
size=279655
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-client-5.15.12.jar
size=1432307
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-client-8.0.3.jar
size=353275
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xmlsec-impl-3.3.1.jar
size=292828
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-bindings-xml-3.3.6.jar
size=38658
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-frontend-jaxws-3.3.6.jar
size=346763
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-el22-2.0.12.jar
size=15758
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-config-8.0.3.jar
size=11955
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xacml-saml-impl-3.3.1.jar
size=25691
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commonj.sdo-2.1.1.jar
size=21007
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-security-jose-jaxrs-3.3.6.jar
size=79232
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-ws-security-stax-2.2.5.jar
size=409775
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\servlet-api.jar
size=283284
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-dbcp.jar
size=319365
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-cxf-8.0.3.jar
size=78666
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jasper-el.jar
size=170962
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\ecj-4.15.jar
size=2989263
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-hsql-8.0.3.jar
size=18500
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-policy-2.2.5.jar
size=214012
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-frontend-simple-3.3.6.jar
size=104290
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar
size=555318
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-ws-security-dom-2.2.5.jar
size=338398
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\taglibs-standard-spec-1.2.5.jar
size=40153
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-json-basic-3.3.6.jar
size=21004
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xacml-impl-3.3.1.jar
size=199409
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\joda-time-2.9.jar
size=625993
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\mp-jwt-8.0.3.jar
size=107155
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-profile-api-3.3.1.jar
size=26903
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\johnzon-core-1.2.5.jar
size=136128
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-server-8.0.3.jar
size=121097
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-webservices-8.0.3.jar
size=25540
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-spi-2.0.12.jar
size=22360
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\org.eclipse.persistence.jpars.source_2.7.7.v20200504-69f2c2b80d.jar
size=16357
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\geronimo-connector-3.1.4.jar
size=123298
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-cs.jar
size=69265
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-security-cors-3.3.6.jar
size=19678
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-ru.jar
size=38883
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\sxc-runtime-0.8.jar
size=43133
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-api.jar
size=11322
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\snakeyaml-1.24.jar
size=302558
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina-ssi.jar
size=62857
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jaspic-api.jar
size=27955
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-jaxrs-8.0.3.jar
size=23903
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xacml-saml-api-3.3.1.jar
size=8386
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-digester-1.8.jar
size=143602
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-extension-providers-3.3.6.jar
size=75139
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-security-api-3.3.1.jar
size=60950
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-bindings-soap-3.3.6.jar
size=182470
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\taglibs-standard-impl-1.2.5.jar
size=206430
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-security-oauth2-3.3.6.jar
size=320988
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xbean-finder-shaded-4.14.jar
size=153398
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jakarta.faces-2.3.14.jar
size=3491266
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-catalina-8.0.3.jar
size=294887
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xbean-naming-4.14.jar
size=55489
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jasper.jar
size=564024
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-dbcp2-2.1.jar
size=173567
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\saaj-impl-1.5.1.jar
size=457331
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\slf4j-jdk14-1.7.21.jar
size=8461
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\bval-jsr-2.0.3.jar
size=850716
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-security-impl-3.3.1.jar
size=97539
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-beanutils-1.9.4.jar
size=246918
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina-ha.jar
size=123798
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-metrics-api-1.1.1.jar
size=23092
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\serp-1.15.1.jar
size=216988
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-core-8.0.3.jar
size=3288960
archive=2
path=C:\apache-tomee-plume-8.0.3\lib\openejb-rest-8.0.3.jar
size=36954
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-javaagent.jar
size=13964
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-zh-CN.jar
size=172027
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xbean-bundleutils-4.14.jar
size=71869
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-cxf-rs-8.0.3.jar
size=100914
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-xacml-api-3.3.1.jar
size=46281
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\java-support-7.3.0.jar
size=233305
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-service-description-3.3.6.jar
size=59682
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-wsdl-3.3.6.jar
size=173896
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cryptacular-1.2.4.jar
size=162471
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina.jar
size=1681519
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-ko.jar
size=188238
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-opentracing-api-1.1.2.jar
size=10311
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-api-8.0.3.jar
size=16729
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-core-3.3.6.jar
size=1422066
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-security-jose-3.3.6.jar
size=234330
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jackson-dataformat-yaml-2.10.0.jar
size=46646
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\websocket-api.jar
size=39406
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-frontend-jaxrs-3.3.6.jar
size=695338
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-jwt-auth-api-1.1.1.jar
size=11517
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xmlschema-core-2.2.5.jar
size=173293
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-fr.jar
size=165371
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomee-mojarra-8.0.3.jar
size=13079
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\el-api.jar
size=89750
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-jee-8.0.3.jar
size=1279062
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\org.osgi.annotation.versioning-1.0.0.jar
size=14769
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-ee-2.0.12.jar
size=20184
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\javaee-api-8.0-4.jar
size=1039255
archive=2
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-impl-2.0.12.jar
size=760029
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-jsf-2.0.12.jar
size=17715
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\taglibs-standard-jstlel-1.2.5.jar
size=163271
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-management-3.3.6.jar
size=79755
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openwebbeans-ee-common-2.0.12.jar
size=9990
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\swizzle-stream-1.6.2.jar
size=54405
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\neethi-3.0.3.jar
size=71487
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\johnzon-mapper-1.2.5.jar
size=193827
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina-tribes.jar
size=346546
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-mp-client-3.3.6.jar
size=81991
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\bcprov-jdk15on-1.64.jar
size=4771726
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\quartz-openejb-shade-2.2.1.jar
size=1237119
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\org.eclipse.persistence.jpa.modelgen_2.7.7.v20200504-69f2c2b80d.jar
size=50757
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\johnzon-jsonb-1.2.5.jar
size=148038
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-loader-8.0.3.jar
size=116446
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\wss4j-ws-security-policy-stax-2.2.5.jar
size=132024
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-cxf-transport-8.0.3.jar
size=27478
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-broker-5.15.12.jar
size=1192281
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\jackson-annotations-2.10.0.jar
size=67897
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xbean-asm7-shaded-4.14.jar
size=281713
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-codec-1.13.jar
size=344339
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-collections4-4.3.jar
size=753996
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-i18n-es.jar
size=104191
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-protobuf-1.1.jar
size=147874
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-jni.jar
size=36085
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-jdbc-store-5.15.12.jar
size=183342
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-ra-5.15.12.jar
size=95451
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-transports-http-3.3.6.jar
size=380656
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\org.eclipse.persistence.jpars_2.7.7.v20200504-69f2c2b80d.jar
size=16188
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-core-3.3.1.jar
size=178110
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\catalina-storeconfig.jar
size=78330
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-coyote.jar
size=899540
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\mimepull-1.9.11.jar
size=67125
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-core-eclipselink-8.0.3.jar
size=12147
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-http-8.0.3.jar
size=132283
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\geronimo-health-common-1.0.1.jar
size=15995
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opentracing-api-0.31.0.jar
size=13472
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\commons-pool2-2.3.jar
size=109568
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\microprofile-config-api-1.3.jar
size=16772
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\xmlsec-2.1.4.jar
size=1129826
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-rs-extension-search-3.3.6.jar
size=140486
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\jakarta.persistence_2.2.3.jar
size=173811
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-databinding-jaxb-3.3.6.jar
size=106664
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\activemq-kahadb-store-5.15.12.jar
size=681026
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\geronimo-metrics-common-1.0.2.jar
size=56098
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-saml-impl-3.3.1.jar
size=1134204
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\tomcat-websocket.jar
size=231376
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\mp-common-8.0.3.jar
size=33474
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\opensaml-soap-api-3.3.1.jar
size=162465
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\cxf-rt-ws-security-3.3.6.jar
size=706678
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\openejb-webservices-8.0.3.jar
size=50026
archive=0
path=C:\eclipselink-2.7.7.v20200504-69f2c2b80d\eclipselink\jlib\jpa\jakarta.persistence.source_2.2.3.jar
size=272676
archive=0
path=C:\apache-tomee-plume-8.0.3\lib\geronimo-transaction-3.1.4.jar
size=75839
archive=0
